# guava-with-module

./: pom.xml
Base/: pom.xml
Base/src/: module-info.java
Function/: pom.xml
Function/src/: module-info.java
KeyComponent/: pom.xml
KeyComponent/src/: module-info.java
KeyComponent/src/com/google/common/collect/: AbstractMultimap.java
guava-gwt/: pom.xml
guava-gwt/src/: module-info.java
guava-gwt/src/com/google/common/collect/: ImmutableBiMap_CustomFieldSerializer.java  ImmutableSetMultimap_CustomFieldSerializer.java
guava-gwt/test/com/google/common/base/: StringsTest_gwt.java
guava-gwt/test/com/google/common/collect/: ComparatorsTest_gwt.java  HashBiMapTest_gwt.java  ImmutableMapTest_gwt.java  ImmutableMultisetTest_gwt.java  ListsTest_gwt.java  MultimapsTest_gwt.java  RangeTest_gwt.java
guava-gwt/test/com/google/common/net/: MediaTypeTest_gwt.java
guava-gwt/test/com/google/common/util/concurrent/: FuturesTest_gwt.java
guava-testlib/: pom.xml
guava-testlib/src/: module-info.java
guava-tests/: pom.xml
guava/src/: module-info.java
